header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-bottom: solid brown;
    border-width: 4px;
    margin: 0px;
    text-align: center;
}


.header-name {
    grid-column: 2;
    text-align: center;
}

.header-home {
    grid-column: 1;
    text-align: left;
}

/* home page styling */


.general-info {
    margin-left: 20%;
    margin-right: 20%;
}

.general-navs {
    display: grid;
    gap: 5%;
    grid-template-areas: "math phys";
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

@media screen and (max-width: 400px) {
    .general-navs {
      grid-template-areas: "math" "phys";
      margin: 0;
      margin-left: 25%;
      margin-right: 25%;
    }
    .general-info {
     margin-left: 5%;
     margin-right: 5%;
    }    
  }

.math {
    grid-area: math;
    margin-left: 5%;
}

.phys {
    grid-area: phys;
    margin-left: 5%;
}



/* booooooooooooo */

.home-return {
    margin-right: 50px;
}

.nav-heading {
    font-weight: bolder;
    font-size: larger;
    color: gray;
    text-align: left;
}

ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0;
}
ul li {
    border-left: 2px solid brown;
    padding-left: 10px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

.main-article {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "mainnav content sidenav";
}

.mainnav {
    grid-area: mainnav;
    margin: 5%;
    font-weight: bolder;
}

.content {
    grid-area: content;
}

.sidenav {
    grid-area: sidenav;
    margin: 5%;
    font-weight: bolder;
}

@media screen and (max-width: 1000px) {
.main-article {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "sidenav content"
                            "mainnav content";
    }
}

@media screen and (max-width: 400px) {
.main-article {
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "sidenav" "mainnav" "content";
    }
}